{
  "name": "FemWell",
  "short_name": "FemWell",
  "description": "A calm companion for your whole cycle of life — journal, cycle, nutrition and a living garden that grows from your real self-care.",
  "start_url": "/Today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECE7DA",
  "theme_color": "#3A2C1A",
  "icons": [
    { "src": "/femwell-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/femwell-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Your garden",
      "short_name": "Garden",
      "description": "Your living companion and the seasons you've grown.",
      "url": "/Garden"
    },
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Your day at a glance.",
      "url": "/Today"
    }
  ]
}
